# The variables added in this file are only available locally in MiniOxygen.
# Run `h2 link` to also inject environment variables from your storefront,
# or `h2 env pull` to populate this file.
SESSION_SECRET="foobar"
PUBLIC_STORE_DOMAIN="headless-journey.myshopify.com"
PUBLIC_STOREFRONT_API_TOKEN="2cb9e48134803a2f8331ed6bd6304ebb"
PRIVATE_STOREFRONT_API_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PUBLIC_STOREFRONT_ID="13526"
PRIVATE_SANITY_API_READ_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SANITY_STUDIO_PROJECT_ID="r29ig4oy"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_PORT="9999"
SANITY_STUDIO_API_VERSION="2023-10-01"
SANITY_STUDIO_PREVIEW_URL="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SANITY_STUDIO_PREVIEW_SECRET="foobar"
